<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Peer | @aicacia/peer</title>
	<meta name="description" content="Documentation for @aicacia/peer">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@aicacia/peer</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">@aicacia/peer</a>
				</li>
				<li>
					<a href="Peer.html">Peer</a>
				</li>
			</ul>
			<h1>Class Peer&lt;D&gt;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-type-parameters">
				<h3>Type parameters</h3>
				<ul class="tsd-type-parameters">
					<li>
						<h4>D = <span class="tsd-signature-type">any</span></h4>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="AutoReconnectingPeer.html" class="tsd-signature-type" data-tsd-kind="Class">AutoReconnectingPeer</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">D</span><span class="tsd-signature-symbol">&gt;</span>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">Peer</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-inherited">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-has-type-parameter tsd-is-inherited"><a href="Peer.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="Peer.html#peer" class="tsd-kind-icon">peer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="Peer.html#peers" class="tsd-kind-icon">peers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="Peer.html#reconnectTimeoutMS" class="tsd-kind-icon">reconnect<wbr>TimeoutMS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="Peer.html#rooms" class="tsd-kind-icon">rooms</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="Peer.html#broadcast" class="tsd-kind-icon">broadcast</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="Peer.html#close" class="tsd-kind-icon">close</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="Peer.html#connect" class="tsd-kind-icon">connect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter"><a href="Peer.html#connectToRoom" class="tsd-kind-icon">connect<wbr>ToRoom</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="Peer.html#disconnect" class="tsd-kind-icon">disconnect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter"><a href="Peer.html#disconnectFromRoom" class="tsd-kind-icon">disconnect<wbr>From<wbr>Room</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="Peer.html#getId" class="tsd-kind-icon">get<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="Peer.html#getInternal" class="tsd-kind-icon">get<wbr>Internal</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="Peer.html#getPeer" class="tsd-kind-icon">get<wbr>Peer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="Peer.html#getPeerIds" class="tsd-kind-icon">get<wbr>Peer<wbr>Ids</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="Peer.html#getPeers" class="tsd-kind-icon">get<wbr>Peers</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="Peer.html#getReconnectTimeoutMS" class="tsd-kind-icon">get<wbr>Reconnect<wbr>TimeoutMS</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter"><a href="Peer.html#getRoom" class="tsd-kind-icon">get<wbr>Room</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="Peer.html#isConnected" class="tsd-kind-icon">is<wbr>Connected</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="Peer.html#isOpen" class="tsd-kind-icon">is<wbr>Open</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="Peer.html#open" class="tsd-kind-icon">open</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="Peer.html#send" class="tsd-kind-icon">send</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="Peer.html#waitForDataConnection" class="tsd-kind-icon">wait<wbr>For<wbr>Data<wbr>Connection</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-overwrite tsd-is-static"><a href="Peer.html#create" class="tsd-kind-icon">create</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static"><a href="Peer.html#waitForPeer" class="tsd-kind-icon">wait<wbr>For<wbr>Peer</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-has-type-parameter tsd-is-inherited">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-has-type-parameter tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Peer&lt;D&gt;<span class="tsd-signature-symbol">(</span>peer<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Peer</span>, options<span class="tsd-signature-symbol">?: </span><a href="../interfaces/IAutoReconnectingPeerOptions.html" class="tsd-signature-type" data-tsd-kind="Interface">IAutoReconnectingPeerOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Peer.html" class="tsd-signature-type" data-tsd-kind="Class">Peer</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">D</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="AutoReconnectingPeer.html">AutoReconnectingPeer</a>.<a href="AutoReconnectingPeer.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/AutoReconnectingPeer.ts#L55">AutoReconnectingPeer.ts:55</a></li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>D = <span class="tsd-signature-type">any</span></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>peer: <span class="tsd-signature-type">Peer</span></h5>
								</li>
								<li>
									<h5>options: <a href="../interfaces/IAutoReconnectingPeerOptions.html" class="tsd-signature-type" data-tsd-kind="Interface">IAutoReconnectingPeerOptions</a><span class="tsd-signature-symbol"> = {}</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Peer.html" class="tsd-signature-type" data-tsd-kind="Class">Peer</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">D</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="peer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> peer</h3>
					<div class="tsd-signature tsd-kind-icon">peer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Peer</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="AutoReconnectingPeer.html">AutoReconnectingPeer</a>.<a href="AutoReconnectingPeer.html#peer">peer</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/AutoReconnectingPeer.ts#L51">AutoReconnectingPeer.ts:51</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="peers" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> peers</h3>
					<div class="tsd-signature tsd-kind-icon">peers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">DataConnection</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = {}</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="AutoReconnectingPeer.html">AutoReconnectingPeer</a>.<a href="AutoReconnectingPeer.html#peers">peers</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/AutoReconnectingPeer.ts#L52">AutoReconnectingPeer.ts:52</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="reconnectTimeoutMS" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> reconnect<wbr>TimeoutMS</h3>
					<div class="tsd-signature tsd-kind-icon">reconnect<wbr>TimeoutMS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 60_000</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="AutoReconnectingPeer.html">AutoReconnectingPeer</a>.<a href="AutoReconnectingPeer.html#reconnectTimeoutMS">reconnectTimeoutMS</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/AutoReconnectingPeer.ts#L53">AutoReconnectingPeer.ts:53</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="rooms" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> rooms</h3>
					<div class="tsd-signature tsd-kind-icon">rooms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><a href="Room.html" class="tsd-signature-type" data-tsd-kind="Class">Room</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = {}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/Peer.ts#L12">Peer.ts:12</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="broadcast" class="tsd-anchor"></a>
					<h3>broadcast</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">broadcast<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">D</span>, exclude<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Peer.html" class="tsd-signature-type" data-tsd-kind="Class">Peer</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">D</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="AutoReconnectingPeer.html">AutoReconnectingPeer</a>.<a href="AutoReconnectingPeer.html#broadcast">broadcast</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/AutoReconnectingPeer.ts#L225">AutoReconnectingPeer.ts:225</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">D</span></h5>
								</li>
								<li>
									<h5>exclude: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Peer.html" class="tsd-signature-type" data-tsd-kind="Class">Peer</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">D</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="close" class="tsd-anchor"></a>
					<h3>close</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">close<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">this</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="AutoReconnectingPeer.html">AutoReconnectingPeer</a>.<a href="AutoReconnectingPeer.html#close">close</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/AutoReconnectingPeer.ts#L234">AutoReconnectingPeer.ts:234</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">this</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="connect" class="tsd-anchor"></a>
					<h3>connect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">connect<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">DataConnection</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="AutoReconnectingPeer.html">AutoReconnectingPeer</a>.<a href="AutoReconnectingPeer.html#connect">connect</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/AutoReconnectingPeer.ts#L191">AutoReconnectingPeer.ts:191</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">DataConnection</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
					<a name="connectToRoom" class="tsd-anchor"></a>
					<h3>connect<wbr>ToRoom</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">connect<wbr>ToRoom&lt;D&gt;<span class="tsd-signature-symbol">(</span>roomId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="Room.html" class="tsd-signature-type" data-tsd-kind="Class">Room</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">D</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/Peer.ts#L33">Peer.ts:33</a></li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>D = <span class="tsd-signature-type">any</span></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>roomId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="Room.html" class="tsd-signature-type" data-tsd-kind="Class">Room</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">D</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="disconnect" class="tsd-anchor"></a>
					<h3>disconnect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">disconnect<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Peer.html" class="tsd-signature-type" data-tsd-kind="Class">Peer</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">D</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="AutoReconnectingPeer.html">AutoReconnectingPeer</a>.<a href="AutoReconnectingPeer.html#disconnect">disconnect</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/AutoReconnectingPeer.ts#L200">AutoReconnectingPeer.ts:200</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Peer.html" class="tsd-signature-type" data-tsd-kind="Class">Peer</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">D</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
					<a name="disconnectFromRoom" class="tsd-anchor"></a>
					<h3>disconnect<wbr>From<wbr>Room</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">disconnect<wbr>From<wbr>Room&lt;D&gt;<span class="tsd-signature-symbol">(</span>roomId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Peer.html" class="tsd-signature-type" data-tsd-kind="Class">Peer</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">D</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/Peer.ts#L43">Peer.ts:43</a></li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>D<span class="tsd-signature-symbol">: </span><a href="../interfaces/IMessage.html" class="tsd-signature-type" data-tsd-kind="Interface">IMessage</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">D</span><span class="tsd-signature-symbol">&gt;</span> = <a href="../interfaces/IMessage.html" class="tsd-signature-type" data-tsd-kind="Interface">IMessage</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>roomId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Peer.html" class="tsd-signature-type" data-tsd-kind="Class">Peer</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">D</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="getId" class="tsd-anchor"></a>
					<h3>get<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Id<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="AutoReconnectingPeer.html">AutoReconnectingPeer</a>.<a href="AutoReconnectingPeer.html#getId">getId</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/AutoReconnectingPeer.ts#L156">AutoReconnectingPeer.ts:156</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="getInternal" class="tsd-anchor"></a>
					<h3>get<wbr>Internal</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Internal<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Peer</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="AutoReconnectingPeer.html">AutoReconnectingPeer</a>.<a href="AutoReconnectingPeer.html#getInternal">getInternal</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/AutoReconnectingPeer.ts#L162">AutoReconnectingPeer.ts:162</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Peer</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="getPeer" class="tsd-anchor"></a>
					<h3>get<wbr>Peer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Peer<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">DataConnection</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="AutoReconnectingPeer.html">AutoReconnectingPeer</a>.<a href="AutoReconnectingPeer.html#getPeer">getPeer</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/AutoReconnectingPeer.ts#L210">AutoReconnectingPeer.ts:210</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">DataConnection</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="getPeerIds" class="tsd-anchor"></a>
					<h3>get<wbr>Peer<wbr>Ids</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Peer<wbr>Ids<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="AutoReconnectingPeer.html">AutoReconnectingPeer</a>.<a href="AutoReconnectingPeer.html#getPeerIds">getPeerIds</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/AutoReconnectingPeer.ts#L213">AutoReconnectingPeer.ts:213</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="getPeers" class="tsd-anchor"></a>
					<h3>get<wbr>Peers</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Peers<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">DataConnection</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="AutoReconnectingPeer.html">AutoReconnectingPeer</a>.<a href="AutoReconnectingPeer.html#getPeers">getPeers</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/AutoReconnectingPeer.ts#L216">AutoReconnectingPeer.ts:216</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">DataConnection</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="getReconnectTimeoutMS" class="tsd-anchor"></a>
					<h3>get<wbr>Reconnect<wbr>TimeoutMS</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Reconnect<wbr>TimeoutMS<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="AutoReconnectingPeer.html">AutoReconnectingPeer</a>.<a href="AutoReconnectingPeer.html#getReconnectTimeoutMS">getReconnectTimeoutMS</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/AutoReconnectingPeer.ts#L165">AutoReconnectingPeer.ts:165</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
					<a name="getRoom" class="tsd-anchor"></a>
					<h3>get<wbr>Room</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Room&lt;D&gt;<span class="tsd-signature-symbol">(</span>roomId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Room.html" class="tsd-signature-type" data-tsd-kind="Class">Room</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">D</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/Peer.ts#L21">Peer.ts:21</a></li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>D = <span class="tsd-signature-type">any</span></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>roomId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Room.html" class="tsd-signature-type" data-tsd-kind="Class">Room</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">D</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="isConnected" class="tsd-anchor"></a>
					<h3>is<wbr>Connected</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Connected<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="AutoReconnectingPeer.html">AutoReconnectingPeer</a>.<a href="AutoReconnectingPeer.html#isConnected">isConnected</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/AutoReconnectingPeer.ts#L206">AutoReconnectingPeer.ts:206</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="isOpen" class="tsd-anchor"></a>
					<h3>is<wbr>Open</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Open<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="AutoReconnectingPeer.html">AutoReconnectingPeer</a>.<a href="AutoReconnectingPeer.html#isOpen">isOpen</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/AutoReconnectingPeer.ts#L159">AutoReconnectingPeer.ts:159</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="open" class="tsd-anchor"></a>
					<h3>open</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">open<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="Peer.html" class="tsd-signature-type" data-tsd-kind="Class">Peer</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">D</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="AutoReconnectingPeer.html">AutoReconnectingPeer</a>.<a href="AutoReconnectingPeer.html#open">open</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/AutoReconnectingPeer.ts#L151">AutoReconnectingPeer.ts:151</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="Peer.html" class="tsd-signature-type" data-tsd-kind="Class">Peer</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">D</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="send" class="tsd-anchor"></a>
					<h3>send</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">send<span class="tsd-signature-symbol">(</span>to<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">D</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Peer.html" class="tsd-signature-type" data-tsd-kind="Class">Peer</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">D</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="AutoReconnectingPeer.html">AutoReconnectingPeer</a>.<a href="AutoReconnectingPeer.html#send">send</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/AutoReconnectingPeer.ts#L220">AutoReconnectingPeer.ts:220</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>to: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>data: <span class="tsd-signature-type">D</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Peer.html" class="tsd-signature-type" data-tsd-kind="Class">Peer</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">D</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="waitForDataConnection" class="tsd-anchor"></a>
					<h3>wait<wbr>For<wbr>Data<wbr>Connection</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">wait<wbr>For<wbr>Data<wbr>Connection<span class="tsd-signature-symbol">(</span>dataConnection<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">DataConnection</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">DataConnection</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="AutoReconnectingPeer.html">AutoReconnectingPeer</a>.<a href="AutoReconnectingPeer.html#waitForDataConnection">waitForDataConnection</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/AutoReconnectingPeer.ts#L169">AutoReconnectingPeer.ts:169</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataConnection: <span class="tsd-signature-type">DataConnection</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">DataConnection</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-overwrite tsd-is-static">
					<a name="create" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> create</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-overwrite tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">create&lt;D&gt;<span class="tsd-signature-symbol">(</span>peer<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Peer</span>, options<span class="tsd-signature-symbol">?: </span><a href="../interfaces/IAutoReconnectingPeerOptions.html" class="tsd-signature-type" data-tsd-kind="Interface">IAutoReconnectingPeerOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="Peer.html" class="tsd-signature-type" data-tsd-kind="Class">Peer</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">D</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="AutoReconnectingPeer.html">AutoReconnectingPeer</a>.<a href="AutoReconnectingPeer.html#create">create</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/Peer.ts#L14">Peer.ts:14</a></li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>D = <span class="tsd-signature-type">any</span></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>peer: <span class="tsd-signature-type">Peer</span></h5>
								</li>
								<li>
									<h5>options: <a href="../interfaces/IAutoReconnectingPeerOptions.html" class="tsd-signature-type" data-tsd-kind="Interface">IAutoReconnectingPeerOptions</a><span class="tsd-signature-symbol"> = {}</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="Peer.html" class="tsd-signature-type" data-tsd-kind="Class">Peer</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">D</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static">
					<a name="waitForPeer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> wait<wbr>For<wbr>Peer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">wait<wbr>For<wbr>Peer<span class="tsd-signature-symbol">(</span>peer<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Peer</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Peer</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="AutoReconnectingPeer.html">AutoReconnectingPeer</a>.<a href="AutoReconnectingPeer.html#waitForPeer">waitForPeer</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/aicacia/ts-peer/blob/96ab5c1/src/AutoReconnectingPeer.ts#L115">AutoReconnectingPeer.ts:115</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>peer: <span class="tsd-signature-type">Peer</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Peer</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="../enums/InternalRoomMessageType.html" class="tsd-kind-icon">Internal<wbr>Room<wbr>Message<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="../enums/RoomEvent.html" class="tsd-kind-icon">Room<wbr>Event</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="AutoReconnectingPeer.html" class="tsd-kind-icon">Auto<wbr>Reconnecting<wbr>Peer</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-has-type-parameter">
						<a href="Peer.html" class="tsd-kind-icon">Peer</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-has-type-parameter tsd-is-inherited">
								<a href="Peer.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="Peer.html#peer" class="tsd-kind-icon">peer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="Peer.html#peers" class="tsd-kind-icon">peers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="Peer.html#reconnectTimeoutMS" class="tsd-kind-icon">reconnect<wbr>TimeoutMS</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="Peer.html#rooms" class="tsd-kind-icon">rooms</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="Peer.html#broadcast" class="tsd-kind-icon">broadcast</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="Peer.html#close" class="tsd-kind-icon">close</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="Peer.html#connect" class="tsd-kind-icon">connect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
								<a href="Peer.html#connectToRoom" class="tsd-kind-icon">connect<wbr>ToRoom</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="Peer.html#disconnect" class="tsd-kind-icon">disconnect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
								<a href="Peer.html#disconnectFromRoom" class="tsd-kind-icon">disconnect<wbr>From<wbr>Room</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="Peer.html#getId" class="tsd-kind-icon">get<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="Peer.html#getInternal" class="tsd-kind-icon">get<wbr>Internal</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="Peer.html#getPeer" class="tsd-kind-icon">get<wbr>Peer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="Peer.html#getPeerIds" class="tsd-kind-icon">get<wbr>Peer<wbr>Ids</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="Peer.html#getPeers" class="tsd-kind-icon">get<wbr>Peers</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="Peer.html#getReconnectTimeoutMS" class="tsd-kind-icon">get<wbr>Reconnect<wbr>TimeoutMS</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
								<a href="Peer.html#getRoom" class="tsd-kind-icon">get<wbr>Room</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="Peer.html#isConnected" class="tsd-kind-icon">is<wbr>Connected</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="Peer.html#isOpen" class="tsd-kind-icon">is<wbr>Open</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="Peer.html#open" class="tsd-kind-icon">open</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="Peer.html#send" class="tsd-kind-icon">send</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="Peer.html#waitForDataConnection" class="tsd-kind-icon">wait<wbr>For<wbr>Data<wbr>Connection</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-overwrite tsd-is-static">
								<a href="Peer.html#create" class="tsd-kind-icon">create</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static">
								<a href="Peer.html#waitForPeer" class="tsd-kind-icon">wait<wbr>For<wbr>Peer</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="Room.html" class="tsd-kind-icon">Room</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/IAutoReconnectingPeerOptions.html" class="tsd-kind-icon">IAuto<wbr>Reconnecting<wbr>Peer<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="../interfaces/IMessage.html" class="tsd-kind-icon">IMessage</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/PeerError.html" class="tsd-kind-icon">Peer<wbr>Error</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="../modules.html#IInternalRoomMessage" class="tsd-kind-icon">IInternal<wbr>Room<wbr>Message</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../modules.html#IPeerOption" class="tsd-kind-icon">IPeer<wbr>Option</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="../modules.html#IRoomMessage" class="tsd-kind-icon">IRoom<wbr>Message</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../modules.html#IRoomPeerConnectMessage" class="tsd-kind-icon">IRoom<wbr>Peer<wbr>Connect<wbr>Message</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../modules.html#IRoomPeerDisconnectMessage" class="tsd-kind-icon">IRoom<wbr>Peer<wbr>Disconnect<wbr>Message</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../modules.html#IRoomPeersMessage" class="tsd-kind-icon">IRoom<wbr>Peers<wbr>Message</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../modules.html#ROOM_MESSAGE_TYPE" class="tsd-kind-icon">ROOM_<wbr>MESSAGE_<wbr>TYPE</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="../modules.html#createMessage" class="tsd-kind-icon">create<wbr>Message</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="../modules.html#createRoomMessage" class="tsd-kind-icon">create<wbr>Room<wbr>Message</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="../modules.html#isMessage" class="tsd-kind-icon">is<wbr>Message</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>